# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
s3.accessKey=AKIAJMPRDKIZKBGXG6FQ
s3.secretKey=pkWiyKMXjpJfjOYF27ihq6RPP6wd13QHTIf6NVas
s3.bucketName=demobuckets3.131217
s3.region=ap-south-1